<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .first{
            height: 44px;
            background-color: #002ead;
            text-align: center;
        }
        a{
             color: white;
             font-size: 20px;
        }
        .second{
            text-align: start;
            background-color: red;
            width: 800px;
            margin-top: 60px;
            margin-left: 200px;
        }
        .third{
            /* margin-top: 60px;
            margin-left: 100px; */
            padding: 70px;
        }
        img{
            /* width: 700px; */
        }
        
    </style>
</head>
<body>
    <div class="first">
        <a href="" style="text-decoration: none;">Learn to code-</a>
        <a href="">Learn to code</a>
    </div>
    <div class="second">
        <h1>CSS Unit Guide: CSS em, rem, vh, vw, and more, Explained</h1>
    </div>
    <div class="third">
        <img src="backgroundimgforfreecode camp.jpg" alt="">

    </div>
</body>
</html>