<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /* background-image: linear-gradient(url(backgroundimgforfreecode\ camp.jpg)); */
            background-image:linear-gradient(rgba(0, 0, 0, 0.596)), url(backgroundimgforfreecode\ camp.jpg);
            background-repeat: no-repeat;
            /* background-position: center; */
        }
        h1{
            text-shadow: 2px 2px 3px red;
        }
        .box{
            width: 300px;
            background-color: gray;
            height: 300px;
            box-shadow: 2px 2px 5px 5px greenyellow;
        }
    </style>
</head>
<body>
    <h1 style="color: #00b9e8;">HFDLULGUHGKFJFGLIGXFFYDRD</h1>
    <div class="box"></div>
</body>
</html>