<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            float: right;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .one{
            background-color: red;
            width: 30px;
            height: 30px;
        }
        .two{
            background-color: green;
            width: 30px;
            height: 30px;
        }
        .three{
            background-color: orange;
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>
</html>