<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 70px 70px 70px;
            grid-template-rows: 70px 70px 70px 70px 70px;
            justify-content: center;
            column-gap: 10px;
            row-gap: 20px;
        }
        .container div{
            border: 1px solid salmon;
        }
        .item1{
           /* grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: red; */
            /* grid-area: 1/4/1/4;
            background-color: red; */
        }
        /* .item2{
            
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
    </div>
</body>
</html>