<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(rgba(0, 0, 0, 0.562)) , url(NG-en-20250915-TRIFECTA-perspective_775833fa-3007-4019-bc23-b86c30d5055a_large\ \(2\).jpg);
        }
        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 100px;
            padding-right: 100px;
        }
        h1, h3, p{
            color: white;
            text-align: center;
        }
        .body{
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            margin-top: 100px;
        }
        .foot{
            display: flex;
            /* align-items: center; */
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1 style="color: red;">NETFLIX</h1>
        <button style="width: 100px; height: 30px; background-color: red; color: white; border: none;">Sign in</button>
    </div>
    <div class="body" >
        <h1 style="font-size: 45px; width: 40%;">Unlimited movies, TV shows, and more</h1>
        <h3 style="margin-top: -20px;">Starts at ₦2,500. Cancel anytime.</h3>
        <p style="margin-top: 5px;">Ready to watch? Enter your email to create or restart your membership.</p>
    </div>
    <div class="foot">
        <input type="email" name="" id="" placeholder="Email address" style="background-color: transparent; width: 300px; height: 45px; border: 1px solid gray;">
        <button style="background-color: red; color: white; border: none;">Get Started</button>
    </div>
</body>
</html>