<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .nav{
        height: 70px;
        background-color: red;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 100px;
        padding-right: 100px;
    }
    .first{
        width: 250px;
        height: 350px;
        background-color: rebeccapurple;
    }
    .container{
        display: flex;
        /* justify-content: space-evenly; */
        gap: 20px;
        flex-wrap: wrap;
        padding: 50px;
    }
    .class{
        display: flex;
        flex-direction: column;
        padding: 50px;
    }
    .first-div, .second-div, .third-div{
        width: 300px;
        height: 170px;
        background-color: red;
    }
    </style>
</head>
<body>
    <div class="nav">
        <div class="one">
           <a href="">cost calculator</a>
           <a href="">Discover stores </a>
           <a href="">Track orders</a>
        </div>
        <div class="two">
          <a href="">+2341234567</a>
          <a href="">+2341234567</a>
        </div>
        <div class="three">
            <button>whatsapp</button>
        </div>
        <div class="four">
            <button>nigeria</button>
        </div>
    </div>
    <div class="container">
        <div class="first">

        </div>
        <div class="first">

        </div>
        <div class="first">

        </div>
        <div class="first">

        </div>
        <div class="first">

        </div>
        <div class="first">

        </div>
        <div class="first">

        </div>
        <div class="first">

        </div>

    </div>
    <div class="class">
        <div class="left">
            <h1>What Customers Say About Us</h1>
        </div>
        <div class="right" style="display: flex; gap: 20px;">
            <div class="first-div"></div>
            <div class="second-div"></div>
            <div class="third-div"></div>
        </div>
    </div>
</body>
</html>