<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
       .one{
        width: 300px;
        height: 300px;
        background-color: rebeccapurple;
        transform: translate(50px, 100px);
        transform: rotate(45deg);
       }
       .two{
            width: 300px;
            height: 300px;
            background-color: rebeccapurple;
            margin-top: 100px;
            
       }
       .two:hover{
            transform: scale(1, 2);
            box-shadow: 2px 2px 5px black;
       }
       .three{
            width: 300px;
            height: 300px;
            background-color: rebeccapurple;
            margin-top: 100px;
            transform: skew(45deg);
       }
    </style>
</head>
<body>
    <div class="one">

    </div>
    <div class="two">

    </div>
    <div class="three">
        
    </div>

    <div class="four">

    </div>
    <!-- <div class="element">

    </div> -->
</body>
</html>